<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to The Resto, restaurant avec terrasse ombragée, cuisine moderne et savoureuse à Cavaillon, Vaucluse.</title>
    <meta name="description" content="Bienvenue à The Resto, votre restaurant à Cavaillon, en Vaucluse. Avec sa terrasse ombragée et sa cuisine française classique et savoureuse, vous passerez un agréable moment.">

    <meta property="og:title" content="The Resto" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="url" />
    <meta property="og:image" content="ic-slider-01.png" />
    <meta property="og:description" content="Bienvenue à The Resto, votre restaurant à Cavaillon, en Vaucluse. Avec sa terrasse ombragée et sa cuisine française classique et savoureuse, vous passerez un agréable moment." />
    <meta property="og:locale" content="fr_FR" />

    <link rel="shortcut icon" href="./assets/img/ic-cricle.png">
    <link rel="stylesheet" href="./assets/styles/index.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
  </head>

  <body>
    <header>
      <nav>
        <div class="logo">
          <h3>Resto</h3>
        </div>
        <ul>
          <li><a href="#header">Home</a></li>
          <li><a href="#reservation">Reservations</a></li>
          <li><a href="#menu">Menu</a></li>
          <li><a href="#blog">Blog</a></li>
          <li><a href="#pages">Pages</a></li>
          <li><a href="#menu">Shop</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <div class="nav-icons">
          <a href="https://fr-fr.facebook.com/" aria-label="facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a>
          <a href="https://twitter.com/" aria-label="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a>
          <a href="https://www.instagram.com/" aria-label="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a>
        </div>
      </nav>
      <div class="header-text">
        <div>
          <h2>Welcome to</h2>
          <h1>The resto</h1>
          <img src="./assets/img/ic-plate-big.png" alt="icone couverts">
          <h6>We serve only the freshest ingredients !</h6>
        </div>
      </div>
    </header>

    <section class="section1" id="blog">
      <div class="section1-left">
        <div>
          <h2>Discover</h2>
          <h3>Our Store</h3>
          <img src="./assets/img/ic-plate.png" alt="icone couverts">
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Amet molestias architecto eligendi minus. Quis est maxime modi voluptatem dolor. Velit voluptatum esse nihil totam sequi!</p>
          <div class="avatar"></div>
          <h4>Russell Stephens</h4>
          <h5>Chef Cook</h5>
        </div>
      </div>
      <div class="section1-right">
      </div>
    </section>

    <section class="section2" id="menu">
      <div class="section2-header">
        <h2 class="cursive">Discover</h2>
        <img src="./assets/img/ic-plate.png" alt="icone couverts">
        <div class="section2-nav">
          <ul>
            <li>Breakfast</li>
            <li>Lunch</li>
            <li>Dinner</li>
            <li>Drinks</li>
            <li>Other</li>
          </ul>
        </div>
      </div>

        <div class="section2-container">
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-01.jpg" alt="photo-01">
            <div class="s2ci-item">
              <h3>Italian Source Mushroom</h3>
              <p>Mushroom / Garlic / Veggies</p>
            </div>
            <div class="s2ci-price">$12</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-02.jpg" alt="photo-02">
            <div class="s2ci-item">
              <h3>Fried potatoes with garlic</h3>
              <p>Potatoes / Olive Oil / Garlic</p>
            </div>
            <div class="s2ci-price">$22</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-03.jpg" alt="photo-03">
            <div class="s2ci-item">
              <h3>Tenu roast source</h3>
              <p>Tuna / Potatoes / Rice</p>
            </div>
            <div class="s2ci-price">$15</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-04.jpg" alt="photo-04">
            <div class="s2ci-item">
              <h3>Roast pork (4 sticks)</h3>
              <p>Pork / Veggies / Shoyu</p>
            </div>
            <div class="s2ci-price">$18</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-05.jpg" alt="photo-05">
            <div class="s2ci-item">
              <h3>Salted Fried chicken</h3>
              <p>Chicken / Olive Oil / Salt</p>
            </div>
            <div class="s2ci-price">$20</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-06.jpg" alt="photo-06">
            <div class="s2ci-item">
              <h3>Crab with curry sources</h3>
              <p>Crab / Potatoes / Rice</p>
            </div>
            <div class="s2ci-price">$14</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-07.jpg" alt="photo-07">
            <div class="s2ci-item">
              <h3>Imported salmon steak</h3>
              <p>Salmon / Veggies /Oil</p>
            </div>
            <div class="s2ci-price">$16</div>
          </div>
          <div class="section2-container-items">
            <img src="./assets/img/dish-item-08.jpg" alt="photo-08">
            <div class="s2ci-item">
              <h3>Baked potato Pizza</h3>
              <p>Potato / Bread / Cheeese</p>
            </div>
            <div class="s2ci-price">$25</div>
          </div>
        </div>
        <div class="s2-after"></div>

      <!-- </div> -->
    </section>




    <section class="section3" id="reservation">
      <div class="section3-container">
        <div class="section3-left">
          <div>
            <h2>Time</h2>
            <h3>Open</h3>
            <img src="./assets/img/ic-plate.png" alt="icone couverts">
            <h4>Monday - Friday</h4>
            <h5>7AM-11AM (Breakfast)</h5>
            <h5>11AM-10PM (Lunch/Dinner)</h5>
            <h4>Saturady / Sunday</h4>
            <h5>8AM-1PM (Brunch)</h5>
            <h5>1PM-9PM (Lunch/Dinner)</h5>
            <h4>+15 890 979 25 52</h4>
          </div>
        </div>

        <div class="section3-right">
          <div>
            <h2>Reservation</h2>
            <h3>Online Booking</h3>
            <img src="./assets/img/ic-plate.png" alt="icone couverts">
          </div>
          <form action="">
            <input
              type="number"
              aria-label="nombre de personnes"
              name="people"
              id="people"
              min="1"
              max="20"
              placeholder="People"
              required
            />
            <input type="date" aria-label="date de réservation" name="date" id="date" value="2020-07-15" />
            <input type="time" aria-label="heure de réservation" name="time" id="time" />
            <input type="text" aria-label="nom de la réservation" name="name" id="name" placeholder="Name" />
            <input type="tel" aria-label="téléphone" name="tel" id="tel" placeholder="Phone" />
            <input type="email" aria-label="email" name="email" id="email" placeholder="Email" />
            <input type="button" aria-labelledby="book now" value="Book Now" id="button" />
          </form>
        </div>
      </div>
    </section>

    <section class="section4">
      <div class="section4-container">
        <div class="section4-top">
          <h2>Upcoming</h2>
          <h3>Our event</h3>
          <img src="./assets/img/ic-plate-big.png" alt="icone couverts">
        </div>

        <div class="section4-grid">

          <div class="section4-rect" id="rect-top">
            <div class="s4r-left">
              <div class="s4r-date">
                <h4>08</h4>
                 <h5>July</h5>
              </div>
            </div>
            <div class="s4r-right">
              <h4>Night Inspirescu Party</h4>
              <h5><i class="fa-solid fa-location-dot"></i>Restaurant Retso<i class="fa-regular fa-clock"></i>10:00pm - 6:00am</h5>
              <h6>buy tickets</h6>
            </div>
          </div>
          <div class="section4-rect" id="rect-bottom">
            <div class="s4r-left">
              <div class="s4r-date">  
                <h4>08</h4>
                <h5>July</h5>
              </div>
            </div>
            <div class="s4r-right">
              <h4>DJ RobagRuhme</h4>
              <h5><i class="fa-solid fa-location-dot"></i>Restaurant Retso<i class="fa-regular fa-clock"></i>10:00pm - 6:00am</h5>
              <h6>buy tickets</h6>
            </div>
          </div>
          <div class="section4-square">
            <div class="s4-square">
              <div class="s4s-date">  
                <h4>08</h4>
                <h5>July</h5>
              </div>
              <div class="s4s-text">
                <h4>Thousands celebrities at Johnnie Night</h4>
                <h5><i class="fa-solid fa-location-dot"></i>Restaurant Retso<i class="fa-regular fa-clock"></i>10:00pm - 6:00am</h5>
                <h6>buy tickets</h6>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>


    <section class="section5" id="pages">

      <div class="section5-container">

        <div class="section5-avis">
          <div class="avis-img"></div>
          <p>
            <i class="fa-solid fa-quote-left"></i>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum
            fugiat iusto minus, illum sit temporibus sapiente odit iure,
            accusantium quae, consequatur in veritatis optio amet nostrum quod
            libero. Quibusdam saepe sapiente error dignissimos iusto id quos
            molestias doloribus nulla temporibus.<i class="fa-solid fa-quote-right"></i>
          </p>
          <h2>Russel Stephens</h2>
          <h3>CEO - HeadPassion</h3>
          </div>
        </div>
        <div class="section5-after"></div>
        <div class="section5-contact" id="contact">

          <div class="contact-left">
            <h2>Resto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In, voluptates amet nostrum explicabo deserunt deleniti reprehenderit temporibus ipsam ullam illum!</p>
          </div>

          <div class="contact-right">
            <div class="newsletter">
              <h3>Newsletter</h3>
              <input type="text" name="newsletter" id="newsletter" placeholder="Your email adress">
            </div>
            <div class="follow">
              <h3>Follow Us :</h3>
              <ul>
                <li><a href="https://fr-fr.facebook.com/" aria-label="facebook" target="_blank"><i class="fa-brands fa-facebook-f"></i></a></li>
                <li><a href="https://twitter.com/" aria-label="twitter" target="_blank"><i class="fa-brands fa-twitter"></i></a></li>
                <li><a href="https://www.instagram.com/" aria-label="instagram" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
                <li><a href="https://www.pinterest.fr/" aria-label="pinterest" target="_blank"><i class="fa-brands fa-pinterest"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </section>

 
  </body>
</html>
